C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\elastalert-0.1.6-py3.5.egg
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\stomp.py-4.1.16-py3.5.egg
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\twilio-6.3.dev0-py3.5.egg
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\texttable-0.8.7-py3.5.egg
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\aws_requests_auth-0.3.0-py3.5.egg
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\configparser-3.5.0-py3.5.egg
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\Lib\site-packages\croniter-0.3.14-py3.5.egg
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\DLLs
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\Lib
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32
C:\Users\Brandon\AppData\Local\Programs\Python\Python35-32\Lib\site-packages